<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>

<style media="screen">
  header {
    background-color: rgb(197,197,197);
    overflow: auto;
    border-bottom: 1px solid black;
    padding: 10px;
      }

img {
  width: 250px;
}

  nav {
    width: auto;
    float: right;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: auto;
    padding: 0px;
  }

  li {
    display: inline;
  }

  a {
    color: white;
    text-decoration: none;
    text-shadow: 0px 0px white;

  }

  button {
    border: 2px;
    border-color: black;
    border-radius: 10%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: blue;
    text-shadow: 0px;

  }
  body {
    background: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
    margin: 0px;
    font-family: lucida;

<--Lucida Grande not supported on Windows -->
  }
  p {

  }
  main {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid gray;
    border-radius: 2%;
    padding: 10px;
    background-color: white;

  }

  footer {
    width: 620px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid gray;

  }
</style>






  </head>
  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Logo" width="200px" height "55px"/>
      <nav>
          <ul>
            <li><a href="#">Products</a></li>
            <li><button type="button" name="button">Sign Up</button></li>


          </ul>
          </nav>
    </header>

<main>
  <section>
    <h1>Welcome to ACME Corp!</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <p>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
</main>

<footer>
  <p>
    Copyright, 2015
  </p>

</footer>



  </body>
</html>
