<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">

* { box-sizing: border-box;}

body {
    font-size: 20px;
    font-family: sans-serif;
  }

button {
    cursor: pointer;
    border: 1px solid black;
    font-color: black;
    background-color: white;
    font: inherit;
    border-radius: 4px;
  }

main {
    width: 200px;
    height: 500px;
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid rgb(197,197,197);
    border-radius: 18px;
    padding: 10px;
    background-color: yellow;
  }

div {
  width: 150px;
  height: 150px;
  background-color: gray;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;

}


</style>

  </head>
  <body>

<script type="text/javascript">

var stopButton = document.querySelector(".stop-button");
var slowButton = document.querySelector(".slow-button");
var goButton = document.querySelector(".go-button");
var cautionButton = document.querySelector(".caution-button");

stopButton.addEventListener("click", red);
slowButton.addEventListener("click", yellow);
goButton.addEventListener("click", green);
cautionButton.addEventListener("click", yellow-flash);

function red() {

  }

function yellow() {

}

function green() {

}

function yellow-flash() {

}



</script>


    <header>
      <button class="stop-button">Stop</button>
      <button class="slow-button">Slow</button>
      <button class="go-button">Go</button>
      <button class="caution-button">Caution</button>
    </header>

<main>
  <section>
    <div class="stop-light">
    </div>

    <div class="slow-light">
    </div>

    <div class="go-light">
    </div>

  </section>
</main>






  </body>
</html>
