<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

  body {
    background-color: white;

  }

.comment {

  color: white;
  background-color: purple;
  height: 100px;
  width: 200px;
  position: relative;
  text-align: center;
  padding-top: 10px;



}

.comment::before {
  content: "";
  width: 0;
  height: 0;
  border: 100px solid green;
  border-top-color: purple;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-width: 50px;
  border-left-width: 50px;

  position: absolute;
  bottom: -200px;
  right: 10%;


}



</style>


  <body>

    <section>

    <div class="comment">
      Blah blah blah blah blah blah blah blah blah
    </div>

    <div class="triangle">

    </div>
  </section>



  </body>
</html>
