<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>

<style media="screen">
  header #logo {
    background-color: rgb(197,197,197);
    overflow: auto;
    border-bottom: 1px solid black;
    padding: 10px;
      }

  img {
    width: 250px;
    padding: 5px;
  }

  nav {
    width: auto;
    float: right;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: auto;
    padding: 0px;
  }

  li {
    display: inline;
    padding: 5px;
  }

  a {
    color: white;
    text-decoration: none;
    text-shadow: 0px 0px white;

  }

  button {
    border: 2px;
    border-color: black;
    border-radius: 10%;
    padding: 10px;
    font-size: 16px;
    font-family: 'Lucida Grande';
    color: white;
    background-color: blue;
    text-shadow: 0px;

  }
  body {
    background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
    background-color: rbg(226, 226, 226);
    background-size: ;
    margin: 0px;
    font-family: 'lucida grande';

<--Lucida Grande not supported on Windows -->
  }

  main {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid rgb(197,197,197);
    border-radius: 2%;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5)
  }

  section {

  }

  footer {
    width: 620px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid gray;
  }

@media (max-width: 500px) {
  header {
    padding: 5px 10px;
    font-size: .8em;
  }

  header #logo {
    width: 150px;
    height: 41.25px;
  }
}

</style>






  </head>
  <body>
    <script type="text/javascript">

      // Create the header
      var body = document.querySelector("body");
      var header = document.createElement("header");
      body.appendChild(header);

      // Create the nav
      var nav = document.createElement("nav");
      header.appendChild(nav);

      // Create the image
      var img = document.createElement("img");
      img.setAttribute ("src", "http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg");
      header.appendChild(img);

      // Create the products link
      var a = document.createElement("a");
      a.textContent = "Products";
      nav.appendChild(a);

      // Create the sign up button
      var button = document.createElement("button");
      button.textContent = "Sign up";
      nav.appendChild(button);

      // Create the main
      var main = document.createElement("main");
      body.appendChild(main);

      // Create Section within main
      var section = document.createElement("section");
      main.appendChild(section);

      // Create Header (h1) within section
      var h1 = document.createElement("h1");
      h1.textContent = "Welcom to ACME Corp!";
      section.appendChild(h1);

      // Create paragraph (lorem ipsum) within section
      var p = document.createElement("p");
      p.textContent = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";
      section.appendChild(p);

      // Create second paragraph (excepteur) within section
      var p = document.createElement("p");
      p.textContent = "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
      section.appendChild(p);

      // Create footer
      var footer = document.createElement("footer");
      body.appendChild(footer);

      // Create Copyright p within footer
      var p = document.createElement("p");
      p.textContent = "Copyright, 2015";
      footer.appendChild(p);


</script>


    <!-- <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Logo" width="200px" height "55px"/>
      <nav>
          <ul>
            <li><a href="#">Products</a></li>
            <li><button type="button" name="button">Sign Up</button></li>


          </ul>
          </nav>
    </header>

<main>
  <section>
    <h1>Welcome to ACME Corp!</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <p>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
</main>

<footer>
  <p>
    Copyright, 2015
  </p>

</footer>


 -->
  </body>
</html>
